<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>MercadoMayorista</title>
  <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/react-select@1.2.0/dist/react-select.css">
  <link rel="stylesheet" href="/css/animate.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link rel="shortcut icon" href="../favicon.ico" />
  <link rel="stylesheet" href="/css/theme-style.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
</head> 
<body>
  <div id="root"> </div>
  <div id="fb-root"></div>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/popper.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.4.4/polyfill.js"></script>
  <script src="/js/reactjs/main.js" type="text/babel"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('body').on('click', '#sidebarCollapse', function () {
        $('.sidebar, .main-panel').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
</body>
</html>